<head>
	<title>Underbird</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>UNDERBIRD</h1><br>
	A Zelda BotW x Undertale crossover game where you<br>can fight everyone's favourite a**hole!
	<br><br>WARNING! Contains spoilers for The Legend Of Zelda: Breath Of The Wild<br>and Undertale!<br><br>
	<img src="img/underbird.png"><br><br><br>
	<a href="Underbird.zip">DOWNLOAD IT HERE</a><br><br>
	---INTRODUCTION---<br>
	Just like UNDERTALE itself, this game offers 3 ways to play it:<br>
-The Genocide route: Kill Revali, and you're good to go.<br>It's that simple, but not at all satisfying.<br>
-The Neutral route: Probably the easiest one. This will<br>occur if you don't meet the requirements for<br>
the Pacifist route, but you couldn't kill Revali fast<br>enough. Let's just say he's a bit...impatient.<br>
You can't win this theoretically, but if you reach my secret<br>message, well, what's wrong with you?<br>
-The Pacifist route: Without a doubt the hardest way, but<br> the most satisfying. You have to ACT<br>
appropritately at specific times, which can be kinda hard to<br> figure out. It should be possible, however,<br>
since Revali gives you hints whenever you need to ACT. Just<br> read the text.<br>
<br><br>
---CONTROLS---<br>
W,A,S,D: Move SOUL or select option<br>
SPACE: Choose option<br>
SHIFT/BACKSPACE: Go back to previous menu (For example,<br> press it in the ACT menu to return to the action selection)<br>
F11: Toggle fullscreen mode<br>
<br><br>
---CREDITS---<br>
Created by me (ToadsworthLP)<br>
Attack on Vah Medoh 8-bit remix by Loeder<br>
Revali sprite by ahruon, edited by me<br>
All UNDERTALE graphics, sound effects,... by Toby Fox<br>
Haley Ojedi for the inspiration

I hope you'll have a lot of fun with this game!<br>
PS: I know the HP amount in the screenshot isn't correct!<br>I updated it right after taking the picture!
</body>
